{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=veterinaria;SslMode=none"
  },
  "Salt": "Super_Safe_Clavecita",
  "TokenJwt": {
    "SecretKey": "clave-super-secreta-para-veterinaria-system-1234567890",
    "Issuer": "VeterinariaAPI",
    "Audience": "VeterinariaAPIUsers"
  }
}